2nd「世界には愛しかない」
欅坂46 の シングル
B面 	語るなら未来を…（Type-A・B・C）
渋谷からPARCOが消えた日（Type-A）
また会ってください（Type-B）
青空が違う（Type-C）
ボブディランは返さない（通常盤）
ひらがなけやき（通常盤）
リリース 	2016年8月10日
規格 	マキシシングル、音楽配信
ジャンル 	J-POP
時間 	4分56秒
レーベル 	Sony Records
作詞・作曲 	秋元康（作詞）
白戸佑輔（作曲）
プロデュース 	秋元康
シングル収録トラック
Type-A
CD[52] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「世界には愛しかない」 	秋元康 	白戸佑輔 	野中"まさ"雄一 	4:56
2. 	「語るなら未来を…」 	秋元康 	PENGUINS PROJECT 	佐々木望 	3:52
3. 	「渋谷からPARCOが消えた日」 	秋元康 	原田アツシ 	原田アツシ 	4:55
4. 	「世界には愛しかない off vocal ver.」 	  	白戸佑輔 	野中"まさ"雄一 	4:56
5. 	「語るなら未来を… off vocal ver.」 	  	PENGUINS PROJECT 	佐々木望 	3:52
6. 	「渋谷からPARCOが消えた日 off vocal ver.」 	  	原田アツシ 	原田アツシ 	4:54
合計時間:
	27:25
DVD[52] # 	タイトル 	監督 	時間
1. 	「世界には愛しかない Music Video」 	池田一真 	5:06
2. 	「渋谷からPARCOが消えた日 Music Video」 	二宮“NINO”大輔 	5:18
3. 	「石森虹花」 	丹羽貴幸 	4:12
4. 	「尾関梨香」 	奥山修 	5:38
5. 	「志田愛佳」 	曽根隼人 	3:48
6. 	「土生瑞穂」 	早坂亮輔 	3:23
7. 	「守屋茜」 	橋本侑次朗 	6:10
8. 	「渡辺梨加」 	松村匠 	4:57
9. 	「渡邉理佐」 	高杉誠 	3:26
合計時間:
	41:58
Type-B
CD[53] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「世界には愛しかない」 	秋元康 	白戸佑輔 	野中"まさ"雄一 	4:56
2. 	「語るなら未来を…」 	秋元康 	PENGUINS PROJECT 	佐々木望 	3:52
3. 	「また会ってください」 	秋元康 	白須賀悟 	白須賀悟 	4:33
4. 	「世界には愛しかない off vocal ver.」 	  	白戸佑輔 	野中"まさ"雄一 	4:56
5. 	「語るなら未来を… off vocal ver.」 	  	PENGUINS PROJECT 	佐々木望 	3:52
6. 	「また会ってください off vocal ver.」 	  	白須賀悟 	白須賀悟 	4:31
合計時間:
	26:40
DVD[53] # 	タイトル 	監督 	時間
1. 	「世界には愛しかない Music Video」 	池田一真 	5:06
2. 	「また会ってください Music Video」 	中村太洸 	6:55
3. 	「今泉佑唯」 	佐藤亜美 	4:10
4. 	「小池美波」 	池田圭 	5:03
5. 	「小林由依」 	加藤マニ 	4:08
6. 	「佐藤詩織」 	中村智恵 	7:11
7. 	「菅井友香」 	早坂亮輔 	3:20
8. 	「原田葵」 	児山隆 	3:41
9. 	「米谷奈々未」 	脇坂侑希 	5:50
合計時間:
	45:24
Type-C
CD[54] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「世界には愛しかない」 	秋元康 	白戸佑輔 	野中"まさ"雄一 	4:56
2. 	「語るなら未来を…」 	秋元康 	PENGUINS PROJECT 	佐々木望 	3:52
3. 	「青空が違う[注 2]」 	秋元康 	杉山勝彦 	杉山勝彦、有木竜郎 	4:51
4. 	「世界には愛しかない off vocal ver.」 	  	白戸佑輔 	野中"まさ"雄一 	4:56
5. 	「語るなら未来を… off vocal ver.」 	  	PENGUINS PROJECT 	佐々木望 	3:52
6. 	「青空が違う off vocal ver.」 	  	杉山勝彦 	杉山勝彦、有木竜郎 	4:50
合計時間:
	27:17
DVD[54] # 	タイトル 	監督 	時間
1. 	「世界には愛しかない Music Video」 	池田一真 	5:06
2. 	「語るなら未来を… Music Video」 	新宮良平 	4:06
3. 	「上村莉菜」 	いとうあらた 	6:16
4. 	「織田奈那」 	千田幸博 	6:28
5. 	「齋藤冬優花」 	磐木大 	7:16
6. 	「鈴本美愉」 	イリエナナコ 	4:37
7. 	「長沢菜々香」 	杉山弘樹 	7:06
8. 	「平手友梨奈」 	高橋達也 	7:23
9. 	「長濱ねる」 	田中のぞみ 	3:22
合計時間:
	51:40
通常盤
CD[57] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「世界には愛しかない」 	秋元康 	白戸佑輔 	野中"まさ"雄一 	4:56
2. 	「ボブディランは返さない」 	秋元康 	さいとうくにあき 	CHOKKAKU 	4:53
3. 	「ひらがなけやき[注 3]」 	秋元康 	川浦正大 	野中"まさ"雄一 	3:43
4. 	「世界には愛しかない off vocal ver.」 	  	白戸佑輔 	野中"まさ"雄一 	4:56
5. 	「ボブディランは返さない off vocal ver.」 	  	さいとうくにあき 	CHOKKAKU 	4:53
6. 	「ひらがなけやき off vocal ver.」 	  	川浦正大 	野中"まさ"雄一 	3:41
合計時間:
	27:02