7th「バレッタ」
乃木坂46 の シングル
初出アルバム『透明な色』
B面 	月の大きさ
私のために 誰かのために（Type-A）
そんなバカな・・・（Type-B）
初恋の人を今でも（Type-C）
やさしさとは（通常盤）
月の大きさ〜アニメ版〜（アニメ盤）
リリース 	2013年11月27日
規格 	マキシシングル、音楽配信
レーベル 	N46Div.
作詞・作曲 	秋元康（作詞）
サイトウヨシヒロ（作曲）
プロデュース 	秋元康

シングル収録トラック
Type-A
CD[22] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「バレッタ」 	秋元康 	サイトウヨシヒロ 	若田部誠 	4:19
2. 	「月の大きさ」 	秋元康 	古川貴浩 	古川貴浩 	3:56
3. 	「私のために 誰かのために」 	秋元康 	杉山勝彦 	杉山勝彦・有木竜郎 	5:14
4. 	「バレッタ off vocal ver.」 	  	サイトウヨシヒロ 	若田部誠 	4:19
5. 	「月の大きさ off vocal ver.」 	  	古川貴浩 	古川貴浩 	3:56
6. 	「私のために 誰かのために off vocal ver.」 	  	杉山勝彦 	杉山勝彦・有木竜郎 	5:13
合計時間:
	26:59
DVD[22] # 	タイトル 	監督 	時間
1. 	「バレッタ Music Video」 	江湖広二 	9:35
2. 	「月の大きさ Music Video」 	大久保拓朗 	4:31
3. 	「生田絵梨花×佐久間正英」 	佐久間正英 	6:06
4. 	「斉藤優里×山田篤宏」 	山田篤宏 	4:05
5. 	「高山一実×中村太洸」 	中村太洸 	4:15
6. 	「永島聖羅×林辰郎」 	林辰郎 	2:42
7. 	「畠中清羅×山岸聖太」 	山岸聖太 	4:05
8. 	「樋口日奈×長崎愛」 	長崎愛 	4:05
9. 	「堀未央奈×柳沢翔」 	柳沢翔 	4:42
10. 	「松村沙友理×岩崎う大（かもめんたる）」 	岩崎う大 	4:13
11. 	「若月佑美×ZUMI」 	ZUMI 	4:07
12. 	「和田まあや×林隆行」 	林隆行 	4:06
13. 	「2期生紹介①[注 1]」 	伊藤衆人 	6:15
合計時間:
	62:47
Type-B
CD[32] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「バレッタ」 	秋元康 	サイトウヨシヒロ 	若田部誠 	4:19
2. 	「月の大きさ」 	秋元康 	古川貴浩 	古川貴浩 	3:56
3. 	「そんなバカな・・・」 	秋元康 	Akira Sunset 	Akira Sunset 	4:29
4. 	「バレッタ off vocal ver.」 	  	サイトウヨシヒロ 	若田部誠 	4:19
5. 	「月の大きさ off vocal ver.」 	  	古川貴浩 	古川貴浩 	3:56
6. 	「そんなバカな・・・ off vocal ver.」 	  	Akira Sunset 	Akira Sunset 	4:28
合計時間:
	25:30
DVD[32] # 	タイトル 	監督 	時間
1. 	「バレッタ Music Video」 	江湖広二 	9:35
2. 	「そんなバカな・・・ Music Video」 	丸山健志 	10:06
3. 	「生駒里奈×熊坂出」 	熊坂出 	6:05
4. 	「伊藤寧々×山本ワタル」 	山本ワタル 	3:20
5. 	「井上小百合×宮地昌幸」 	宮地昌幸 	4:03
6. 	「川村真洋×佐藤亜美」 	佐藤亜美 	3:51
7. 	「齋藤飛鳥×戸塚富士丸」 	戸塚富士丸 	4:41
8. 	「斎藤ちはる×中島望」 	中島望 	4:19
9. 	「西野七瀬×大来優・鳥巣智行」 	大来優・鳥巣智行 	3:21
10. 	「能條愛未×池田一真」 	池田一真 	4:07
11. 	「橋本奈々未×中島和哉・菊池浩史」 	中島和哉・菊池浩史 	4:04
12. 	「深川麻衣×丸林良彰」 	丸林良彰 	4:04
13. 	「2期生紹介②[注 2]」 	伊藤衆人 	6:16
合計時間:
	67:52
Type-C
CD[29] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「バレッタ」 	秋元康 	サイトウヨシヒロ 	若田部誠 	4:19
2. 	「月の大きさ」 	秋元康 	古川貴浩 	古川貴浩 	3:56
3. 	「初恋の人を今でも」 	秋元康 	Hiroki Sagawa from Asiatic Orchestra 	Hiroki Sagawa from Asiatic Orchestra 	3:45
4. 	「バレッタ off vocal ver.」 	  	サイトウヨシヒロ 	若田部誠 	4:19
5. 	「月の大きさ off vocal ver.」 	  	古川貴浩 	古川貴浩 	3:56
6. 	「初恋の人を今でも off vocal ver.」 	  	Hiroki Sagawa from Asiatic Orchestra 	Hiroki Sagawa from Asiatic Orchestra 	3:44
合計時間:
	24:01
DVD[29] # 	タイトル 	監督 	時間
1. 	「バレッタ Music Video」 	江湖広二 	9:35
2. 	「初恋の人を今でも Music Video」 	田所貴司 	4:06
3. 	「秋元真夏×青山裕企」 	青山裕企 	3:55
4. 	「伊藤万理華×湯浅弘章」 	湯浅弘章 	5:40
5. 	「衛藤美彩×福居英晃[注 3]」 	福居英晃 	4:23
6. 	「川後陽菜×山崎連基」 	山崎連基 	3:56
7. 	「桜井玲香×岡川太郎」 	岡川太郎 	4:48
8. 	「白石麻衣×Ray」 	Ray 	5:26
9. 	「中田花奈×金秀峯」 	金秀峯 	5:20
10. 	「中元日芽香×石田真」 	石田真 	4:05
11. 	「星野みなみ×大久保拓朗」 	大久保拓朗 	4:07
12. 	「大和里菜×東海広宜」 	東海広宜 	3:03
13. 	「2期生紹介③[注 4]」 	伊藤衆人 	6:08
14. 	「市來玲奈」 	今野義雄 	2:19
合計時間:
	66:51
通常盤
CD[33] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「バレッタ」 	秋元康 	サイトウヨシヒロ 	若田部誠 	4:19
2. 	「月の大きさ」 	秋元康 	古川貴浩 	古川貴浩 	3:56
3. 	「やさしさとは」 	秋元康 	古川貴浩 	古川貴浩 	4:42
4. 	「バレッタ off vocal ver.」 	  	サイトウヨシヒロ 	若田部誠 	4:19
5. 	「月の大きさ off vocal ver.」 	  	古川貴浩 	古川貴浩 	3:56
6. 	「やさしさとは off vocal ver.」 	  	古川貴浩 	古川貴浩 	4:40
合計時間:
	25:54
アニメ盤
CD[34] # 	タイトル 	作詞 	作曲 	編曲 	時間
1. 	「バレッタ」 	秋元康 	サイトウヨシヒロ 	若田部誠 	4:19
2. 	「月の大きさ」 	秋元康 	古川貴浩 	古川貴浩 	3:56
3. 	「月の大きさ 〜アニメ版〜」 	秋元康 	古川貴浩 	古川貴浩 	1:29
4. 	「バレッタ off vocal ver.」 	  	サイトウヨシヒロ 	若田部誠 	4:19
5. 	「月の大きさ off vocal ver.」 	  	古川貴浩 	古川貴浩 	3:56
合計時間:
	17:59